{
    "manifest_version": 3,
    "name": "A/compta MA", 
    "version": "1.1", 
    "description": "شرح مبسط للحسابات والمفاهيم المحاسبية المغربية بالدارجة. يفتح الدليل في تبويب جديد عند النقر.", 
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "action": {
      
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png"
      },
      "default_title": "فتح دليل المحاسبة في تبويب جديد"
    },
    "background": {
      "service_worker": "background.js" 
    },
    "permissions": [ 
      "tabs"         
    ]
  }
  