/* style.css (النسخة الكاملة مع تنسيق تفاصيل الشركات المحسّن) */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #eef2f7; /* خلفية رمادية-زرقاء فاتحة جدا */
    color: #343a40; /* لون نص رمادي داكن */
    direction: rtl;
    text-align: right; /* Default for RTL */
}

/* --- الهيدر والفوتر --- */
header {
    background: linear-gradient(to bottom, #0056b3, #003d80);
    color: #fff;
    text-align: center;
    padding: 1.5em 0;
    border-bottom: 4px solid #ffc107; /* خط أعرض */
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    position: relative; /* Ensure it contains absolute elements */
}
header h1 { margin-bottom: 0.1em; font-size: 2.3em; text-shadow: 1px 1px 3px rgba(0,0,0,0.5); }
header p { margin-top: 0.3em; font-size: 1.15em; color: #e9ecef; }
footer { background-color: #343a40; color: #adb5bd; text-align: center; padding: 1em 0; margin-top: 40px; font-size: 0.9em;}

/* --- Language Selector Styles --- */
.language-selector {
     position: absolute;
     top: 15px;
     left: 20px;
     z-index: 1000;
     display: flex;
     gap: 5px;
}
.lang-btn {
     background-color: rgba(255, 255, 255, 0.15);
     border: 1px solid rgba(255, 255, 255, 0.6);
     color: #fff;
     padding: 5px 10px;
     border-radius: 4px;
     cursor: pointer;
     font-size: 0.85em;
     transition: all 0.3s ease;
}
.lang-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-color: #fff;
}
.lang-btn.active-lang {
     background-color: #ffc107;
     color: #343a40;
     border-color: #e0a800;
     font-weight: bold;
     box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}


/* --- Mode Selector --- */
.mode-selector-container { background-color: #fff; padding: 12px 0; text-align: center !important; /* Force Center */ border-bottom: 1px solid #e0e0e0; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
.mode-btn { background-image: linear-gradient(to bottom, #f8f9fa, #e9ecef); color: #333; border: 1px solid #ced4da; padding: 10px 22px; margin: 5px 4px; border-radius: 6px; cursor: pointer; font-size: 1.05em; font-weight: 600; transition: all 0.25s ease; box-shadow: 0 1px 2px rgba(0,0,0,0.08); display: inline-flex; align-items: center; justify-content: center; flex-direction: column; min-height: 60px; line-height: 1.3; text-align: center; }
.mode-btn:hover { background-image: linear-gradient(to bottom, #e9ecef, #d8dde2); border-color: #adb5bd; box-shadow: 0 3px 6px rgba(0,0,0,0.1); transform: translateY(-1px); }
.mode-btn.active-mode-btn { background-image: linear-gradient(to bottom, #0062cc, #0056b3); color: white; border-color: #004085; box-shadow: 0 2px 4px rgba(0, 86, 179, 0.4); font-weight: bold; text-shadow: 1px 1px 1px rgba(0,0,0,0.2); }
.mode-btn .button-translation { display: block; font-size: 0.7em; opacity: 0.9; color: #495057; margin-top: 3px; } /* Translation inside mode buttons */
.mode-btn.active-mode-btn .button-translation { color: #e0f2ff; }

/* --- Navigation --- */
nav { padding: 15px; background-color: #f8f9fa; text-align: center !important; margin-bottom: 30px; border-bottom: 1px solid #e7eaf0; }
.mode-nav { display: none; } .mode-nav.active-mode-nav { display: block; }
.mode-nav h2 { margin-top: 10px; margin-bottom: 2px; color: #003d80; font-size: 1.6em; } /* Already centered */
.mode-nav h3 { margin-top: 1px; margin-bottom: 25px; color: #10c8a0; font-size: 1em; } /* Already centered */

/* --- Internal Buttons (Classes, Concepts, Societes) --- */
.class-selector, .concept-selector, .societe-type-selector { text-align: center !important; }
.class-selector button, .concept-selector button, .societe-type-selector button { background-image: linear-gradient(to bottom, #ffffff, #f0f5fa); color: #004080; border: 1px solid #b8d6ff; padding: 10px 18px; margin: 5px 8px; margin-bottom: 20px !important; border-radius: 6px; cursor: pointer; font-size: 0.95em; font-weight: 600; transition: all 0.25s ease-in-out; box-shadow: 0 2px 4px rgba(133, 173, 224, 0.2); text-transform: none; vertical-align: top; /* Reverted */ min-height: 60px; /* Reverted */ display: inline-block; /* Reverted */ line-height: 1.4; position: relative; overflow: hidden; text-align: center; }
.societe-type-selector button { min-height: 45px !important; font-size: 0.9em; padding: 8px 15px; background-image: linear-gradient(to bottom, #ffffff, #edf4fb); /* Slight diff bg */}
.class-selector button:hover, .concept-selector button:hover, .societe-type-selector button:hover { background-image: linear-gradient(to bottom, #e6f0ff, #cce0ff); border-color: #8cbfff; box-shadow: 0 5px 10px rgba(133, 173, 224, 0.3); transform: translateY(-2px); color: #002752; }
.class-selector button:focus, .concept-selector button:focus, .societe-type-selector button:focus { outline: none; box-shadow: 0 0 0 3px rgba(176, 210, 255, 0.6); }
.class-selector button.active, .concept-selector button.active, .societe-type-selector button.active { background-image: linear-gradient(to bottom, #0056b3, #004085); color: #ffffff; border-color: #003366; font-weight: bold; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) inset, 0 1px 2px rgba(0,0,0,0.1); transform: translateY(1px); }
/* Translation span inside internal buttons */
.button-translation { display: block; font-size: 0.75em; color: #5a7b9d; margin-top: 3px; font-weight: normal; line-height: 1.1; }
.class-selector button.active .button-translation, .concept-selector button.active .button-translation, .societe-type-selector button.active .button-translation { color: #d4eaff; opacity: 0.95; }

/* --- Main Content Area --- */
main#account-details { padding: 30px; margin: 20px auto; max-width: 1000px; background-color: #fff; border-radius: 12px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); border-top: 5px solid #0056b3; min-height: 350px; text-align: right; direction: rtl; }
#account-details .content-title { color: #004080; border-bottom: 2px solid #0056b3; padding-bottom: 10px; margin-bottom: 25px; text-align: center; font-size: 1.9em; font-weight: 600; }
#account-details .content-title.societe-title { color: #17a2b8; border-bottom-color: #17a2b8; font-size: 2em; }

/* --- Account Item Display --- */
.account-item { border: 1px solid #dbe4f0; background: linear-gradient(to bottom, #ffffff, #f9fcff); padding: 20px 25px; margin-bottom: 25px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0, 86, 179, 0.1); transition: transform 0.2s ease-in-out, box-shadow 0.3s ease; }
.account-item:hover { transform: translateY(-3px); box-shadow: 0 4px 12px rgba(0, 86, 179, 0.15); }
.account-item h3 { margin-top: 0; color: #004a9a; border-bottom: 1px solid #a0c4ff; padding-bottom: 10px; margin-bottom: 18px; font-size: 1.5em; display: flex; justify-content: space-between; align-items: baseline; }
.account-item h3 span { font-weight: normal; font-size: 0.85em; color: #5a7b9d; background-color: #eaf2ff; padding: 2px 8px; border-radius: 12px; }
.account-item strong { color: #0056b3; display: block; margin-top: 15px; margin-bottom: 6px; font-weight: bold; border-right: 3px solid #ffc107; padding-right: 10px; text-align: right; }
.account-item p { margin-bottom: 14px; padding-right: 13px; font-size: 1.05em; color: #3e4c5a; line-height: 1.7; text-align: right;}

/* --- Journal Display --- */
.journal-section { margin-top: 25px; padding-top: 20px; border-top: 1px dashed #c0d6f0; }
.journal-section > strong { display:block; margin-bottom: 10px; color: #004080; font-weight: bold; text-align: right;}
.journal-table { width: 100%; border-collapse: collapse; margin-bottom: 12px; font-size: 0.9em; background-color: #fdfdff; box-shadow: 0 1px 4px rgba(0,0,0,0.08); direction: ltr; text-align: left; border-radius: 6px; overflow: hidden; border: 1px solid #d9e2f3; }
.journal-table thead { background-color: #e2eafa; color: #2a4b7a; font-weight: 600; border-bottom: 2px solid #b3c7e6; }
.journal-table th, .journal-table td { border: 1px solid #e1e8f5; padding: 10px 14px; vertical-align: middle; }
.journal-table .debit-col, .journal-table .credit-col { text-align: right; font-family: 'Consolas', monospace; font-weight: bold; direction: ltr; background-color: #f7faff; }
.journal-table .credit-col { color: #d94a38; } .journal-table .debit-col { color: #36945c; }
.journal-table tbody tr:nth-child(even) { background-color: #f9faff; } .journal-table tbody tr:hover { background-color: #edf2fb; }
.journal-libelle { font-style: italic; color: #6c757d; text-align: center; font-size: 0.9em; margin-top: 5px; margin-bottom: 15px; direction: rtl; border-top: 1px dotted #ccc; padding-top: 8px; }
.journal-explanation { background-color: #e6f7ff; border-right: 4px solid #007bff; /* Adjusted for RTL */ border-left:none; padding: 10px 15px; margin-top: 10px; border-radius: 4px; font-size: 0.9em; color: #004085; text-align: right; direction: rtl; }
.journal-explanation strong { color: #004085; font-weight:bold; }

/* --- Explanation & Societe Section Styles --- */
/* Shared styles for common elements if needed in both */
.explanation-content, .societe-details-container { padding: 10px 0; }
.explanation-content h2, .explanation-content h3, .explanation-content h4, .societe-details-container h3, .societe-details-container h4 { color: #004080; margin-top: 25px; margin-bottom: 15px; padding-bottom: 5px; border-bottom: 1px solid #dee2e6; }
.explanation-content h3, .societe-details-container h3 { color: #0056b3; font-size: 1.6em;}
.explanation-content h4, .societe-details-container h4 { color: #17a2b8; font-size: 1.4em;} /* Section headers */
.explanation-content ul, .explanation-content ol, .societe-details-container ul, .societe-details-container ol { padding-right: 25px; margin-bottom: 15px; }
.explanation-content li, .societe-details-container li { margin-bottom: 8px; line-height: 1.7; }
.explanation-content strong, .societe-details-container strong { color: #003d80; font-weight:bold;}
hr.explanation-divider { border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 86, 179, 0.75), rgba(0, 0, 0, 0)); margin: 30px 0; }

/* --- Societe Details Table (Enhanced Styling) --- */
.societe-details-table {
    width: 100%; border-collapse: separate; border-spacing: 0 6px; /* Space rows */
    margin: 15px 0 25px 0; font-size: 1em; border: none; box-shadow: none;
}
.societe-details-table thead { display: none; }
.societe-details-table tbody tr { background-color: #ffffff; border-radius: 6px; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.07); margin-bottom: 6px; display: block; }
.societe-details-table th, .societe-details-table td { border: none; padding: 12px 18px; display: block; width: auto; text-align: right; }
.societe-details-table tbody th { /* Property Name */ font-weight: bold; background-color: #f1f5f9; color: #004080; border-bottom: 1px dashed #d3e0f1; border-top-left-radius: 6px; border-top-right-radius: 6px; padding-bottom: 8px; margin-bottom: 0; }
.societe-details-table tbody td { /* Details Cell */ background-color: #ffffff; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; padding-top: 10px; }
.societe-details-table .details-value-fr { display: block; font-weight: 500; color: #212529; margin-bottom: 5px; direction: ltr; text-align: left; font-size: 0.95em; }
.societe-details-table .darija-explanation { display: block; font-size: 0.9em; color: #495057; margin-top: 3px; direction: rtl; text-align: right; padding-right: 5px; font-style: italic; }

/* Societe Header & Sections */
.societe-header { margin-bottom: 25px; padding-bottom: 20px; border-bottom: 1px solid #e9ecef; text-align: center; }
.societe-header h3 { font-size: 1.6em; color: #0056b3; margin-top: 0; margin-bottom: 15px; }
.societe-description p { font-size: 1.1em; color: #495057; text-align: justify; line-height: 1.8; }
.societe-section { margin-top: 30px; padding-top: 20px; border-top: 1px solid #f1f3f5; }
.societe-section:first-of-type { border-top: none; padding-top: 0; } /* No top border for first section */
.societe-section h4 { font-size: 1.4em; /* Updated from H3 */ color: #0056b3; margin-bottom: 20px; padding-bottom: 8px; border-bottom: 2px solid #dee2e6; display: inline-block; }
.societe-section ul { padding-right: 25px; list-style-type: '✓ '; line-height: 1.8; }
.societe-section li { margin-bottom: 12px; }


/* --- Loading / Initial Message --- */
#initial-prompt { text-align: center !important; padding: 30px; font-style: italic; color: #6c757d; font-size: 1.1em; border: 1px dashed #adb5bd; border-radius: 8px; background-color: #e9f1f8; }
.loading-message { text-align: center !important; padding: 30px; font-style: italic; color: #6c757d; font-size: 1.1em; border: 1px dashed #adb5bd; border-radius: 8px; background-color: #e9f1f8; }

/* LTR Class */
.ltr { direction: ltr !important; text-align: left !important; }

/* --- RTL / LTR Specific Alignments --- */
html[dir="ltr"] body { text-align: left; }
html[dir="rtl"] body { text-align: right; }
/* --- Overrides for elements that need alignment control --- */
html[dir="ltr"] .account-item strong { border-left: 3px solid #ffc107; border-right: none; padding-left: 10px; padding-right:0; text-align:left; }
html[dir="ltr"] .account-item p { padding-left: 13px; padding-right: 0; text-align:left;}
html[dir="ltr"] .journal-explanation { border-right: none; border-left: 4px solid #007bff; text-align: left;}
html[dir="ltr"] .societe-details-table th, html[dir="ltr"] .societe-details-table td { text-align: left;}
html[dir="ltr"] .company-comparison-table th, html[dir="ltr"] .company-comparison-table td { text-align: left;}
html[dir="ltr"] .company-comparison-table tbody th, html[dir="ltr"] .company-comparison-table tbody td:first-child { text-align: left; }
html[dir="ltr"] .societe-section ul { padding-left: 25px; padding-right: 0; list-style: initial; } /* Use standard bullets for LTR lists */
html[dir="rtl"] .societe-section ul { padding-right: 25px; padding-left: 0; list-style-type: '✓ '; }
/* --- Search Input Styles --- */
.search-container {
    margin-bottom: 25px;
    padding: 0 5px; /* Add slight padding if needed */
}

#account-search-input {
    width: 100%; /* Full width */
    padding: 12px 15px;
    font-size: 1.1em;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box; /* Include padding in width */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #f9f9f9; /* Slightly off-white */
}

#account-search-input:focus {
    border-color: #0056b3;
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.15);
    outline: none;
    background-color: #fff;
}

/* Style for no results message */
#account-list-container .no-results {
    text-align: center;
    padding: 20px;
    color: #777;
    font-style: italic;
}
.p4 {
    color: #00ff8c;
    
}